xmlns et prefix

Situation	                                Avec préfixe (xmlns:prefix)	                Sans préfixe (xmlns)

Mélange de plusieurs vocabulaires	        Oui	                                        Non
Travail dans un seul vocabulaire	        Pas nécessaire	                            Oui
XSLT (qui mélange XSLT + autre XML/HTML)	Oui pour XSLT, non pour le reste	        Oui pour tout le reste si voulu

/////////////////////////////////////////////////////

XSL (Extensible Stylesheet Language) est le parent de XSLT XPATH XSL-FO ect...

+---------------------+
|     XML or HTTP     |
+---------------------+
        ▲
        |
+---------------------+
|       XLink         |  ←  ajoute des liens entre XML
+---------------------+
        ▲
        |
+---------------------+
|      XPointer       |  ←  pointe vers une partie d'un XML (utilise XPath)
+---------------------+
        ▲
        |
+---------------------+       +---------------------+
|       XPath         |  <--- |       XQuery         | ← requêtes avancées (comme SQL)
+---------------------+       +---------------------+
        ▲
        |
+---------------------+
|        XSLT         |  ←  transforme un XML vers un autre format (utilise XPath)
+---------------------+


Ordre chronologique et dependence

 XPath (1999) ─────┐
                   ├─> XSLT (1999)
                   ├─> XPointer (2001)
                   └─> XQuery (2007)
 XLink (2000) ───┬────────────────┘
                └─> Peut utiliser XPointer pour cibler une partie précise


///////////////////////////////////////

XSLT
Xtensible Stylesheet Language Transformations  (comme un template mais front ou comme du html)

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <xsl:template match="/">
    <html>
    <body>
      <h2>My CD Collection</h2>
      <table border="1">
        <tr><th>Title</th><th>Artist</th></tr>
        <xsl:for-each select="catalog/cd">
          <tr>
            <td><xsl:value-of select="title"/></td>
            <td><xsl:value-of select="artist"/></td>
          </tr>
        </xsl:for-each>
      </table>
    </body>
    </html>
  </xsl:template>

</xsl:stylesheet>

////////////////////////////////////////////////

XPATH   XML Path Language

Opérateur	    Signification
/	            Sélection directe (enfant immédiat)
//	            Sélection n'importe où (descendant)
@	            Sélection d'un attribut
[]	            Filtre ou position
*	            Sélectionne tous les éléments
`	            `  same as "
=	            Égalité
!=	            Différent
<, >, <=, >=	Comparaison numérique ou textuelle
text()	        Sélectionne le texte d’un élément
position()	    Donne la position d’un élément dans un ensemble
last()	           Sélectionne le dernier élément

exemple en XSLT :

<xsl:for-each select="/library/book[@category='fantasy']">
  <p>
    <xsl:value-of select="title"/> by <xsl:value-of select="author"/>
  </p>
</xsl:for-each>

//////////

XPointeur (peu supporter hors systèmes documentaires XML professionnels)

C’est une extension d’URL pour cibler une partie précise d’un document XML.

Il est souvent combiné avec XLink pour faire des liens vers une partie spécifique d’un autre XML ou du même document.


books.xml#xpointer(id('book2'))

<?xml version="1.0"?>
<library>
  <book id="book1">
    <title>The Hobbit</title>
  </book>
  <book id="book2">
    <title>Harry Potter</title>
  </book>
</library>

/////////////////////////

XQuery 
is to XML what SQL is to databases.

for $x in doc("books.xml")/bookstore/book
where $x/price>30
order by $x/title
return $x/title

//////////////////////////////

XLink

ON doit define son namespace avant de lutiliser

<homepages xmlns:xlink="http://www.w3.org/1999/xlink">
  <homepage xlink:type="simple" xlink:href="https://www.w3schools.com">Visit W3Schools</homepage>
  <homepage xlink:type="simple" xlink:href="http://www.w3.org">Visit W3C</homepage>
</homepages>

The XLink namespace is declared at the top of the document (xmlns:xlink="http://www.w3.org/1999/xlink")
The xlink:type="simple" creates a simple "HTML-like" link
The xlink:href attribute specifies the URL to link to (in this case - an image)
The xlink:show="new" specifies that the link should open in a new window

